spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=dmVuZGFzanBh

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER